C1=NC=C2CCCOC2=C1
IC1=C2OCCCC2=CN=C1
O=CC1=CN=C2OCCCC2=C1
CC1(C)OB(C2=CN=C3OCCCC3=C2)OC1(C)C
IC1=CC(I)=C2OCCCC2=N1
FC1=CN=C2OCCCC2=C1
IC1=CC=C2OCCCC2=N1
CC1(C)OB(C2=C3OCCCC3=NC(I)=C2)OC1(C)C
O=CC1=C2OCCCC2=NC(I)=C1
CCOC(=O)C1CCN(CC2=CC=CC=C2)C1
OCC1CCN(CC2=CC=CC=C2)C1
N#CC1CCN(CC2=CC=CC=C2)C1
NNC(=O)C1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)NCC1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)N1CCC(CO)C1
C1=CN=C2OCCOC2=C1
BrC1=CN=C2OCCOC2=C1
IC1=CC=C2OCCOC2=N1
IC1=C2OCCOC2=NC=C1
IC1=CN=C2OCCOC2=C1
ClC1=C2OCCOC2=NC=C1
CC1(C)OB(C2=C3OCCOC3=NC=C2)OC1(C)C
O=C(O)C1=C2OCCOC2=NC=C1
CCOC(=O)C1CCN(C(=O)OC(C)(C)C)C1
NC1=C2OCCOC2=NC=C1
O/N=C/C1=C2OCCOC2=NC=C1
OC1=C2OCCOC2=NC=C1
N#CC1=C2OCCOC2=NC=C1
OC1=C2OCCOC2=NC=C1I
C[Si](C)(C)C#CC1=C2OCCOC2=NC=C1
O=CC1=CN=C2OCCOC2=C1
CC1(C)OB(C2=CN=C3OCCOC3=C2)OC1(C)C
OC1=CN=C2OCCOC2=C1
O=C(O)C1=CN=C2OCCOC2=C1
N#CC1=CN=C2OCCOC2=C1
OCC1=CN=C2OCCOC2=C1
NC1=CN=C2OCCOC2=C1
COC(OC)C1=CN=C2OCCOC2=C1
CC(C)(C)OC(=O)NC1=CN=C2OCCOC2=C1
COC(=O)/C=C/C1=CN=C2OCCOC2=C1
ClC1=CN=C2OCCOC2=C1
COC(=O)C1=CN=C2OCCOC2=C1
C[Si](C)(C)C#CC1=CN=C2OCCOC2=C1
O=CC1=C2OCCOC2=NC=C1Br
O=C(O)C1=C2OCCOC2=NC=C1Br
OCC1=C2OCCOC2=NC=C1
COC1=C2OCCOC2=NC=C1
CC(C)(C)OC(=O)N1CCC(C(=O)NN)C1
CC(C)(C)OC(=O)N1CCC(C(N)=O)C1
CC(C)(C)OC(=O)N1CCC(C(N)=S)C1
CC(C)(C)OC(=O)N1CC[C@@H](OS(C)(=O)=O)C1
CC(C)(C)OC(=O)N1CCC(COS(C)(=O)=O)C1
NC(=O)C1CCN(CC2=CC=CC=C2)C1
O=C(O)C1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)N[C@@H]1CN(CC2=CC=CC=C2)C[C@H]1C(=O)O
[H][C@@]12CNC[C@]1([H])CN(C(=O)OC(C)(C)C)C2
CC(C)(C)OC(=O)N1CCC(CI)C1
OC1=NC=NC2=CC(Br)=CN=C21
CC1=NC2=CC(Br)=CN=C2C(O)=N1
ClC1=NC=NC2=CC(Br)=CN=C21
NC1=NC=NC2=CC(Br)=CN=C21
BrC1=CN=C2NN=CC2=C1
BrC1=CN=C2NN=C(I)C2=C1
NC1=NNC2=CC(Br)=CN=C21
CC(C)(C)OC(=O)N1N=CC2=CC(Br)=CN=C21
CC(C)(C)OC(=O)N1N=CC2=CC(I)=CN=C21
IC1=CN=C2NN=CC2=C1
CC(C)(C)OC(=O)N1N=C(I)C2=CC(Br)=CN=C21
BrC1=NNC2=NC=C(I)C=C12
CC(C)(C)OC(=O)N1N=C(Br)C2=CC(I)=CN=C21
C1=CC2=CN=CN=C2N1
IC1=CNC2=NC=NC=C12
CC(C)[Si](C(C)C)(C(C)C)N1C=C(I)C2=CN=CN=C21
CC1=CC=C(S(=O)(=O)N2C=CC3=C(Cl)N=CN=C32)C=C1
COC(=O)C1=C2C=CN(S(=O)(=O)C3=CC=C(C)C=C3)C2=NC=N1
CC(C)(C)C1=NC2=C(O1)C(C(=O)O)=CN=C2Br
CC(C)(C)C1=NC2=C(O1)C(C=O)=CN=C2Br
CC(C)(C)C1=NC2=C(C=CN=C2Br)O1
CC(C)(C)C1=NC2=C(C=C(I)N=C2Br)O1
CC(C)(C)C1=NC2=C(O1)C(C(=O)O)=C(I)N=C2Br
CC(C)(C)C1=NC2=C(O1)C(C=O)=C(I)N=C2Br
CC(C)(C)C1=NC2=C(O1)C(Cl)=C(I)N=C2Br
COC(OC)C1=C(I)N=C(Br)C2=C1OC(C(C)(C)C)=N2
C=C(C)C(=O)OCCCC1=CC(C(C)(C)C)=C(O)C(N2N=C3C=CC(Cl)=CC3=N2)=C1
C=C[Si](C)(C)CCCOC1=CC(C(C)(C)C)=C(O)C(N2N=C3C=CC(OC)=CC3=N2)=C1
COC(=O)/C=C/C1=C(OC)N=C(N2CCCC2)C=C1
COC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1C1=C(Cl)C=CN=C1
C=CCC1=C(F)N=C(N2CCC(CO[Si](C)(C)C(C)(C)C)C2)C=C1
COC(=O)/C=C/C1=C(F)N=C(N2CCC(CO[Si](C)(C)C(C)(C)C)C2)C=C1
COC1=C(C(C)=O)C=CC(N2CCCC2)=N1
C[Si](C)(C)C#CC1=CC(N2CCCC2)=NC(F)=C1
CC(C)(C)[Si](C)(C)OCC1CCN(C2=NC(F)=C(/C=N/O)C=C2)C1
CC(C)(C)[Si](C)(C)OCC1CCN(C2=NC(F)=C(CO)C=C2)C1
CC(C)(C)[Si](C)(C)OCC1CCN(C2=NC(F)=C(C#N)C=C2)C1
CC(C)(C)OC(=O)NC1=C(F)N=C(N2CCC(CO[Si](C)(C)C(C)(C)C)C2)C=C1
NC1=C(C=O)C=NC=C1
COC1=C(C(=O)N(C)OC)C=CC(N2CCCC2)=N1
CC(C)(C)OC(=O)NC1=NC=CC(Cl)=C1/C=N/O
CC(=O)C1=CC(N2CCCC2)=NC(F)=C1
FC1=C(Br)C=CC(N2CCCC2)=N1
